<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/home.css">

    <title>Histoire de la voiture</title>

</head>
<body>
    <main id="home">

        <header>
            <h1><span>L'histoire de la voiture, ça ne date pas d'hier !</span></h1>
            <p>Depuis le 17ème siècle, la voiture a constamment évolué pour s'adapter à nos styles de vie. 
                A travers les dates majeures de l'histoire de l'automobile, suivons ensemble l'évolution de la voiture dans le temps.</p>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="./pages/car-1768.html"> 
                        <img src="./assets/arrow.svg" alt="flèche" class="arrow">
                            ANNÉE 1768
                            <hr>
                            <span>Un étrange cousin</span>
                        <img src="./assets/car_1768.jpg" alt="voiture des années 1768" class="image-hover">
                    </a>
                </li>
                <li>
                    <a href="./pages/car-1769.html"> 
                        <img src="./assets/arrow.svg" alt="flèche" class="arrow"> 
                        <p>
                            ANNÉE 1769
                            <hr>
                            <span>L'ancêtre de la voiture</span>
                        </p>
                        <img src="./assets/car_1769.jpg" alt="voiture des années 1769" class="image-hover">
                    </a>
                </li>
                <li>
                    <a href="./pages/car-1860.html"> 
                        <img src="./assets/arrow.svg" alt="flèche" class="arrow"> 
                        <p>
                            ANNÉE 1860
                            <hr>
                            <span>Premier moteur à combustion</span>
                        </p>
                        <img src="./assets/car_1860.webp" alt="voiture des années 1860" class="image-hover">
                    </a>
                </li>
                <li>
                    <a href="./pages/car-1873.html"> 
                        <img src="./assets/arrow.svg" alt="flèche" class="arrow"> 
                        <p>
                            ANNÉE 1873
                            <hr>
                            <span>L'Obéissante et ses 40 km/h</span>
                        </p>
                        <img src="./assets/car_1873.png" alt="voiture des années 1873" class="image-hover">
                    </a>
                </li>
                <li>
                    <a href="./pages/car-1884.html"> 
                        <img src="./assets/arrow.svg" alt="flèche" class="arrow"> 
                        <p>
                            ANNÉE 1884
                            <hr>
                            <span>Utilisation du pétrole</span>
                        </p>
                        <img src="./assets/car_1884.jpg" alt="voiture des années 1884" class="image-hover">
                    </a>
                </li>
                <li>
                    <a href="./pages/car-1888.html"> 
                        <img src="./assets/arrow.svg" alt="flèche" class="arrow"> 
                        <p>
                            ANNÉE 1888
                            <hr>
                            <span>Apparition des pneus</span>
                        </p>
                        <img src="./assets/car_1888.jpg" alt="voiture des années 1888" class="image-hover">
                    </a>
                </li>
                <li>
                    <a href="./pages/car-1894.html"> 
                        <img src="./assets/arrow.svg" alt="flèche" class="arrow"> 
                        <p>
                            ANNÉE 1894
                            <hr>
                            <span>La première compétition</span>
                        </p>
                        <img src="./assets/car_1894.jpg" alt="voiture des années 1894" class="image-hover">
                    </a>
                </li>
                <li>
                    <a href="./pages/car-1901.html"> 
                        <img src="./assets/arrow.svg" alt="flèche" class="arrow"> 
                        <p>
                            ANNÉE 1901
                            <hr>
                            <span>La pompe à essence</span>
                        </p>
                        <img src="./assets/car_1901.jpg" alt="voiture des années 1901" class="image-hover">
                    </a>
                </li>
                <li>
                    <a href="./pages/car-1908.html"> 
                        <img src="./assets/arrow.svg" alt="flèche" class="arrow"> 
                        <p>
                            ANNÉE 1908
                            <hr>
                            <span>La voiture pour tous</span>
                        </p>
                        <img src="./assets/car_1908.jpg" alt="voiture des années 1908" class="image-hover">
                    </a>
                </li>
                <li>
                    <a href="./pages/car-1919.html"> 
                        <img src="./assets/arrow.svg" alt="flèche" class="arrow"> 
                        <p>
                            ANNÉE 1919
                            <hr>
                            <span>La production en série</span>
                        </p>
                        <img src="./assets/car_1919.webp" alt="voiture des années 1919" class="image-hover">
                    </a>
                </li>
                <li>
                    <a href="./pages/car-1922.html"> 
                        <img src="./assets/arrow.svg" alt="flèche" class="arrow"> 
                        <p>
                            ANNÉE 1922
                            <hr>
                            <span>Le permis de conduire</span>
                        </p>
                        <img src="./assets/car_1922.jpg" alt="voiture des années 1922" class="image-hover">
                    </a>
                </li>
                <li>
                    <a href="./pages/car-1945.html"> 
                        <img id='test' src="./assets/arrow.svg" alt="flèche" class="arrow"> 
                        <p>
                            ANNÉE 1945
                            <hr>
                            <span>Augmentation des productions</span>
                        </p>
                        <img src="./assets/car_1945.webp" alt="voiture des années 1945" class="image-hover">
                    </a>
                </li>
                <li>
                    <a href="./pages/car-1970.html"> 
                        <img src="./assets/arrow.svg" alt="flèche" class="arrow"> 
                        <p>
                            ANNÉE 1970
                            <hr>
                            <span>Les chocs pétroliers</span>
                        </p>
                        <img src="./assets/car_1970.jpg" alt="voiture des années 1970" class="image-hover">
                    </a>
                </li>
                <li>
                    <a href="./pages/car-1990.html"> 
                        <img src="./assets/arrow.svg" alt="flèche" class="arrow"> 
                        <p>
                            ANNÉE 1990
                            <hr>
                            <span>Le premier GPS</span>
                        </p>
                        <img src="./assets/car_1990.jpg" alt="voiture des années 1990" class="image-hover">
                    </a>
                </li>
                <li>
                    <a href="./pages/car-2010.html"> 
                        <img src="./assets/arrow.svg" alt="flèche" class="arrow"> 
                        <p>
                            ANNÉE 2010
                            <hr>
                            <span>La voiture se digitalise</span>
                        </p>
                        <img src="./assets/car_2010.jpg" alt="voiture des années 2010" class="image-hover">
                    </a>
                </li>
                <li>
                    <a href="./pages/car-2015.html"> 
                        <img src="./assets/arrow.svg" alt="flèche" class="arrow"> 
                        <p>
                            ANNÉE 2015
                            <hr>
                            <span>Démocratisation de l'électrique</span>
                        </p>
                        <img src="./assets/car_2015.jpg" alt="voiture des années 2015" class="image-hover">
                    </a>
                </li>
                <li>
                    <a href="./pages/car-2020.html"> 
                        <img src="./assets/arrow.svg" alt="flèche" class="arrow"> 
                        <p>
                            ANNÉE 2020
                            <hr>
                            <span>La voiture autonome</span>
                        </p>
                        <img src="./assets/car_2020.jpg" alt="voiture des années 2020" class="image-hover">
                    </a>
                </li>
                <li>
                    <a href="./pages/car-2030.html"> 
                        <img src="./assets/arrow.svg" alt="flèche" class="arrow"> 
                        <p>
                            ANNÉE 2030
                            <hr>
                            <span>La voiture volante</span>
                        </p>
                        <img src="./assets/car_2030.jpg" alt="voiture des années 2030" class="image-hover">
                    </a>
                </li>
            </ul>
        </nav>
    </main>
</body>
</html>